# quarkus-cxf-demo

./: README.md  pom.xml
src/main/java/com/github/ronlievens/quarkus/demo/cxf/: HelloServiceImpl.java
src/main/resources/: application.properties
src/main/resources/wsdl/: hello.wsdl
